<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 204, 213, 0.802);
            margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.27) ;
        }
        nav {
            background-color: pink;
            padding: 3px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.27);
        }
        nav > a {
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:holder {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: rgba(254, 206, 214, 0.805);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(251, 190, 200, 0.789);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }
        div#bola {
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
        div > p{
            padding: 60px;
            color: blue;
            text-align: center;
        }
        div > p >a{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti facere quas atque, aspernatur ex ipsam? Ratione, praesentium, rerum nostrum sint aspernatur est quia harum nihil sed vitae, laboriosam consequatur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
    <div id="bola">
        <p><a href="">bola</a></p>
    </div>
</body>
</html>